# NetCore_SqlServerHybridCache

./: NetCore_SqlServerHybridCache.sln  README.md
NetCore_SqlServerDistributedCache.Client/: NetCore_SqlServerDistributedCache.Client.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
NetCore_SqlServerDistributedCache.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore_SqlServerDistributedCache.Client/Pages/Shared/: _Layout.cshtml
NetCore_SqlServerDistributedCache.Client/Properties/: launchSettings.json
NetCore_SqlServerDistributedCache.DB/: NetCore_SqlServerDistributedCache.DB.sqlproj
NetCore_SqlServerDistributedCache.DB/Tables/: AppCache.sql
NetCore_SqlServerDistributedCache.Models/: Person.cs
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.ApiService/: NetCore_SqlServerHybridCache.Aspire.ApiService.csproj  Program.cs  Usings.cs
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.ApiService/Hubs/: CacheNotificationHub.cs  ICacheNotificationHub.cs
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.ApiService/Properties/: launchSettings.json
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.AppHost/: AppHost.cs  NetCore_SqlServerHybridCache.Aspire.AppHost.csproj
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.AppHost/Properties/: launchSettings.json
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.Web/: NetCore_SqlServerHybridCache.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.Web/Components/: App.razor  _Imports.razor
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.Web/Components/Layout/: NavMenu.razor
NetCore_SqlServerHybridCache.Aspire/NetCore_SqlServerHybridCache.Aspire.Web/Properties/: launchSettings.json
NetCore_SqlServerHybridCache.Services/: CacheService.cs  ICacheService.cs  NetCore_SqlServerHybridCache.Services.csproj  Usings.cs
NetCore_SqlServerHybridCache.Services/Extensions/: CacheNotificationHubExtension.cs  CacheStoreExtension.cs  UseNotificationHubEventsExtension.cs
NetCore_SqlServerHybridCache.Services/Properties/: launchSettings.json
NetCore_SqlServerHybridCache.Shared/ConfigOptions/: AppHubConnectionOptions.cs  AppSessionOptions.cs  SignalROptions.cs
NetCore_SqlServerHybridCache.Shared/Constants/: CacheKeys.cs  SessionKeys.cs
NetCore_SqlServerHybridCache.Shared/Properties/: launchSettings.json
