<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d11629ab-89bf-461f-a834-97aede2b0fe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore_SqlServerDistributedCache.Client\NetCore_SqlServerDistributedCache.Client.csproj" />
    <ProjectReference Include="..\NetCore_SqlServerHybridCache.Aspire.ApiService\NetCore_SqlServerHybridCache.Aspire.ApiService.csproj" />
    <ProjectReference Include="..\NetCore_SqlServerHybridCache.Aspire.Web\NetCore_SqlServerHybridCache.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

</Project>
