<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore_SqlServerDistributedCache.Models\NetCore_SqlServerDistributedCache.Models.csproj" />
    <ProjectReference Include="..\NetCore_SqlServerHybridCache.Aspire\NetCore_SqlServerHybridCache.Aspire.ServiceDefaults\NetCore_SqlServerHybridCache.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NetCore_SqlServerHybridCache.Services\NetCore_SqlServerHybridCache.Services.csproj" />
    <ProjectReference Include="..\NetCore_SqlServerHybridCache.Shared\NetCore_SqlServerHybridCache.Shared.csproj" />
  </ItemGroup>

</Project>
